<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #04AA6D;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <title>{% block title %}Base{% endblock %}</title>
</head>

<body>

    <div class="topnav">
        {% if user.is_authenticated%}
        <a href="/" id=home>Home</a>
        <a href="/sensors" id=sensors>Sensors</a>
        <a href="/arm" id=arm>Arm</a>
        <a href="/logout" id=logout>Logout</a>
        <a href="/aboutus" id=aboutus>About-Us</a>
        <a href="/contactus" id=contactus>Contact-Us</a> {% else %}
        <a href="/login" id=login>Login</a>
        <a href="/aboutus" id=aboutus>About-Us</a>
        <a href="/contactus" id=contactus>Contact-Us</a> {% endif %}

    </div>

    <div class="container">
        {% block content %} {% endblock %}
    </div>

</body>


</html>